# VUT_IJA

./: README.md  TEST.properties  TEST.xml  build.xml  line1.json  line2.json  line3.json  linecka1.json  newpoint.out  out.json  readme.txt
data/: convertcsv.json  line1.json  line2.json
lib/: get-libs.sh
src/main/java/: LayoutController.java  Main.java
src/main/java/classes/: Coordinate.java  Data.java  Drawable.java  Line.java  Movable.java  Point.java  Stop.java  Street.java  Vehicle.java
src/main/resources/: Layout.fxml
