path.variable.kotlin_bundled=E\:\\Apps\\IntelliJ IDEA Community Edition 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Artic\\.m2\\repository
jdk.home.11=E\:/Apps/IntelliJ IDEA Community Edition 2019.3.3/jbr
javac2.instrumentation.includeJavaRuntime=false